<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Create</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="cards">


            <h3>Dransna Raval</h3>
            <div class="img"><img src="img.jpg" alt="model image"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ipsam dolorem,
                veritatis nihil maiores quo! Voluptate.</p>
            <button class="btn">Follow me</button>
            
        </div>
        
    </div>
    
</body>
</html>